{
  "name": "invoiceflow-monorepo",
  "version": "1.0.0",
  "description": "InvoiceFlow invoicing system monorepo",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-client && npm run install-server",
    "build-client": "cd client && npm run build",
    "dev-client": "cd client && npm run dev",
    "dev-server": "cd server && npm run dev",
    "start": "cd server && npm start"
  },
  "keywords": [
    "invoice",
    "mern"
  ],
  "author": "Hlulani Mabunda",
  "license": "MIT"
}
