{
  "name": "invoice-server",
  "version": "1.0.0",
  "description": "Backend API for InvoiceFlow - invoicing system for small businesses",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "invoice",
    "invoicing",
    "mern",
    "express",
    "mongodb",
    "invoiceflow"
  ],
  "author": "Hlulani Mabunda",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^25.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
